{
  "name": "cpus-sql_e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e": "cypress run",
    "e2e:ui": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.0.3",
    "eslint-plugin-cypress": "^4.1.0"
  },
  "dependencies": {
    "prettier": "^3.9.6"
  }
}
